# software_quality

./: .gitignore  .travis.yml  README.md  build.gradle  gradle.properties  run_sonarqube_scanner.sh  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/impl/: BucketImpl.java  CoinUtil.java  InventoryImpl.java  VendingMachineImpl.java
src/test/java/vendingmachine/: VendingMachineExceptionsTest.java  VendingMachineTest.java  VendingMachineTestStudents.java
