group 'upn.miage'
version '1.0-SNAPSHOT'

apply plugin: 'java'
apply plugin: 'io.qameta.allure'
apply plugin: 'jacoco'
apply plugin: 'info.solidsoft.pitest'
apply plugin: 'org.sonarqube'

allure {
    version = '2.2.1'
    autoconfigure = true
    aspectjweaver = true
    allureJavaVersion = '2.0-BETA21'
}

sourceCompatibility = 1.8

defaultTasks 'clean', 'test', 'jacocoTestReport'

repositories {
    mavenCentral()
}

buildscript {
    repositories {
        jcenter()
    }
    dependencies {
        classpath "io.qameta.allure:allure-gradle:2.3"
        classpath 'info.solidsoft.gradle.pitest:gradle-pitest-plugin:1.3.0'
		classpath "org.sonarsource.scanner.gradle:sonarqube-gradle-plugin:2.6.2"
    }
}


dependencies {
    testCompile 'org.testng:testng:6.9.6'
    testCompile group: 'junit', name: 'junit', version: '4.12'

}

jacocoTestReport {
    reports {
        xml.enabled true
        html.enabled false
    }
}

task testTestNG(type: Test) {
    useTestNG() {
        options.suites 'src/test/resources/testng.xml'
    }
}

test {
    dependsOn 'testTestNG'
	ignoreFailures = true
}

sonarqube {
   properties {
       property "sonar.jacoco.reportPaths", "build/jacoco/testTestNG.exec"
	   property "sonar.junit.reportsPaths", "build/test-results/testTestNG"
	   property "sonar.tests", "src/test/java"
   }
}

pitest {
    verbose = true
    targetClasses = ['impl.*']  //by default "${project.group}.*"
    targetTests = ['vendingmachine.*']
    threads = 2
    outputFormats = ['XML', 'HTML']
    enableDefaultIncrementalAnalysis = true
    jvmArgs = ['-Xmx1024m']
    testPlugin = 'testng'
}

// Makes sonar runner not dependent on tests (when the test
// Requires that you run the test task before the sonarqube task
project.tasks["sonarqube"].dependsOn = []

