group 'upn.miage'
version '1.0-SNAPSHOT'

apply plugin: 'java'
apply plugin: 'io.qameta.allure'


allure {
    version = '2.2.1'
    autoconfigure = true
    aspectjweaver = true
    allureJavaVersion = '2.0-BETA21'
}

sourceCompatibility = 1.8

defaultTasks 'clean', 'test'

repositories {
    mavenCentral()
}

buildscript {
    repositories {
        jcenter()
    }
    dependencies {
        classpath "io.qameta.allure:allure-gradle:2.3"
    }
}



dependencies {
    testCompile 'org.testng:testng:6.9.6'
    testCompile group: 'junit', name: 'junit', version: '4.12'
}


task testTestNG(type: Test) {
    useTestNG() {
        options.suites 'src/test/resources/testng.xml'
    }
}

test {
    dependsOn 'testTestNG'
}
